<html>
    <head><title>寶山在地</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.1222169770.1701648000&semt=ais.JPG">
                  李浩維的網頁
                </div>
                <div class="top-nav">
                  <a href=>寶山在地人</a>
                  
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">寶山景點</a></li>
                <li  class="dropdown"><a href="#faculty">寶山名產</a>
                    <div class="dropdown-content">
                        <a href="#faculty">椪柑</a>
                        <a href="#faculty">橄欖</a>
                        <a href="#faculty">黑糖</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://newsimg.ftv.com.tw/summernotefiles/News/a0a3aeb3-01f8-4eb4-967d-f352ea35320f.jpg" /></li>
                    <li><img src="https://img.ltn.com.tw/Upload/news/600/2014/01/11/113.jpg" /></li>
                    <li><img src="https://pic.pimg.tw/sophiadayy/1527865950-3999872591.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>寶山景點</h1>
            <h1>寶山水庫</h1>
            <h1>寶二水庫</h1>
            <h1>新城風糖</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>寶山名產</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://www.hug.com.tw/data/html_image/64cf16657caa7c24847f982580e7b834.JPG" />
                    <h3>椪柑</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://www.greenmarketday.com/static/ecommerce/216/216554/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/a/_/a_1419/www.greenmarketday.com-II-06-32.jpg" />
                    <h3>橄欖</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://www.settour.com.tw/ss_img/poi/20220527/e0410dc6-51b7-4a0d-8ae0-4c101990ec66.jpg" />
                    <h3>黑糖</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>寶山鄉公所</b>
                        <span>308新竹縣寶山鄉雙園路二段325號</span>
                        <b> 電話:03-5778548</b>
                        <span>分機:3333、3334、3335</span>
                        <b> 傳真:03-5487872</b>
                        <span>分機:3338</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1811.4382204020703!2d120.99136023915905!3d24.765425224949272!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346849f77ca7c221%3A0xf5dc09e26608b6e3!2z5paw56u557ij5a-25bGx6YSJ5YWs5omA!5e0!3m2!1szh-TW!2stw!4v1702535743757!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2023 Department of Information Management, 寶山. All rights reserved. 維護者 李維
        </div>
     </body>
</html>